#@TYPE: Machine
#@NAME: bigMak i.MX8M PLUS based on Variscite DART-MX8M-PLUS
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for bigMak i.MX8M PLUS based on Variscite DART-MX8M-PLUS

MACHINEOVERRIDES = "imx8mp-var-dart:${MACHINE}"
include conf/machine/imx8mp-var-dart.conf
