BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-dart-mx8m-plus"
BBFILE_PATTERN_balena-dart-mx8m-plus := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-dart-mx8m-plus = "1337"
LAYERSERIES_COMPAT_balena-dart-mx8m-plus = "kirkstone"
